.wrapper{
    display: flex;
    justify-content: space-between;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    width: 100vw;
    background-color: rgba(245,243,243,1);
    z-index: 100;
    .cart-icon{
        display: none;
    }
}

.to-home{
    display: flex;
    gap: 0.5rem;
    align-items: center;
    .logo {
        width: 2rem;
    }
    
    .city{
        color: rgb(46,46,46);
        font-weight: 700;
        font-size: 1.25rem ;
        line-height: 1.75rem;
        margin: 0;
        font-family: var(--font-poppin)
    
    }
}

.menu-group{
    gap: 2rem;
    display: flex;
    align-items: center;
    font-family: var(--font-poppin);
   
    color: rgb(81,81,81);
    font-weight: 400;
    .pages-option{
        display: flex;
        align-items: center;
        gap: 3rem;
        a{
            font-family: var(--font-poppin);
            font-size: 1.125rem;
            line-height: 1.75rem;
            color: rgb(81,81,81);
            font-weight: 400;
            &:hover{
                color: rgb(46,46,46);
            }
        }
    }
    &>.cart-icon{
        height: 24px;
        // width: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        svg{
            font-family: var(--font-poppin);
            color: rgb(81,81,81);
            font-weight: 400;
            height: 1em;
            width: 1em;
            font-size: 1.5rem;
            line-height: 2rem;
            cursor: pointer;
            
        }
        div{
            width: 1.25rem;
            height: 1.25rem;
            display: flex;
            justify-content: center;
            align-items: center;
            right: -0.5rem;
            top: -0.5rem;
            position: absolute;
            border-radius: 9999px;
            background-color: rgb(232,0,19);
            p{
                color:white;
                font-weight: 600;
                font-family: var(--font-poppin);
                font-size: .75rem;
                line-height: 1rem;
                margin: 0;
            }
        }
    }
    img{
        filter: var(--filter-drop-shadow);
        cursor: pointer;
    }
}

@media screen and (min-width: 1024px) {
    .menu-group{
        .pages-option{
            gap: 6rem;
        }
    }
   
    
}
@media screen and (max-width: 768px) {
    .menu-group{
        .pages-option{
            display: none;
        }
        .cart-icon{
            display: none;
        }
    }
    .wrapper{
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        align-items: center;
        &>.cart-icon{
            height: 24px;
            // width: 1em;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            svg{
                font-family: var(--font-poppin);
                color: rgb(81,81,81);
                font-weight: 400;
                height: 1em;
                width: 1em;
                font-size: 1.5rem;
                line-height: 2rem;
                cursor: pointer;
                
            }
            div{
                width: 1.25rem;
                height: 1.25rem;
                display: flex;
                justify-content: center;
                align-items: center;
                right: -0.5rem;
                top: -0.5rem;
                position: absolute;
                border-radius: 9999px;
                background-color: rgb(232,0,19);
                p{
                    color:white;
                    font-weight: 600;
                    font-family: var(--font-poppin);
                    font-size: .75rem;
                    line-height: 1rem;
                    margin: 0;
                }
            }
        }
    }
    
}