.wrapper{
    position: fixed;
    top: 0;
    right: -375px;
    height: 100vh;
    width: 375px;
    flex-direction: column;
    z-index: 101;
    background-color: white;
    transition-duration:0.4s;
    transition: all 0.3s;  
    opacity: 0;
    filter: var(--filter-drop-shadow-bold)
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    cursor: pointer;
    font-family: var(--font-poppin);
    
    .back{
        
  
    svg{
        font-size: 1.875rem;
        line-height: 2.25rem;
        font-family: var(--font-poppin);
        color: rgb(81,81,81);
        vertical-align: center;
    }
    }
    .title{
        font-size: 1.125rem;
        line-height: 1.75rem;
        font-weight: 600;
        margin: 0;
        color: rgb(81,81,81);
    }
    .clear{
        color: rgb(81,81,81);
        font-size: 1rem;
        line-height: 1.5rem;
        padding: 0.25rem 0.5rem;
        background-color: rgb(243,244,246);
        border-radius: 0.375rem;
        display: flex;
        align-items: center;
        margin: 0.5rem 0;
        gap: 0.5rem;
        &:hover{
            filter: var(--filter-drop-shadow-bold)
        }
    }
}

.empty-cart{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 384px;
    gap: 1.5rem;
    .empty-cart-img{
        width: 300px;
        height: auto;
        max-width: 100%;

    }
    p{
        font-family: var(--font-poppin);
        font-weight: 600;
        font-size: 1.25rem;
        line-height: 1.75rem;
        margin: 0;
    }
}

.cart{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: calc(100% - 80px);
    background-color: rgb(40,42,44);
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
}

.item-list{
    padding: 2.5rem 1.5rem ;
    display: flex;
    gap: 0.75rem;
    flex-direction: column;
    width: 100%;
    height: 340px;
    overflow-y: scroll;
    &::-webkit-scrollbar {
        display: none;
      }
    
}

.checkout{
    padding: 0.5rem 2rem;
    background-color: rgb(52,55,57);
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 100%;
    flex: 1 1;
}

.total,.sub-total{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;  
}

.sub-text{
    color:rgb(156,163,175);
    font-size: 1.125rem;
    line-height: 1.75rem;
    margin: 0;
    font-family: var(--font-poppin);
    font-weight: 400;
}

.divide {
    border-bottom: 1px rgb(75,85,99) solid;
    width: 100%;
    margin: 0.5rem 0;
}

.total-text{
    color:rgb(229,231,235);
    font-size: 1.25rem;
    line-height: 1.75rem;
    margin: 0;
    font-family: var(--font-poppin);
    font-weight: 600;
}

.btn-checkout{
    color: rgb(249,250,251);
    font-size: 1.125rem;
    line-height: 1.75rem;
    padding: 0.5rem;
    background-image: linear-gradient(to top right, #fb924c, (#ea580c));
    border-radius: 9999px;
    width: 100%;
    margin: 0.5rem 0;
    border: 0;
    font-family: var(--font-poppin);
    font-weight: 600;
    font-weight: 400;
    transition-duration: 0.2s;
    &:active{
        transform: scale(0.8) translateZ(0);
    }
    &:hover{
        filter: var(--filter-drop-shadow)
    }
}

@media screen and (max-width: 768px) {
    .wrapper{
        width: 100%;
        right:-100%;
    }
}

